{
  "name": "seidman-financial-modeling",
  "description": "Standards and builders for board-room and PE-diligence grade financial models in Excel: universal Foundation standards, an independent model Auditor, flexed-budget variance analysis, and monthly direct-method cash flow builders for A/R, A/P, payroll, capex/depreciation, and debt amortization — orchestrated by a master cash flow builder.",
  "author": {
    "name": "Carl Seidman"
  },
  "repository": "https://github.com/carlmsu1/seidman-fpa-skills",
  "keywords": [
    "fpa",
    "financial-modeling",
    "excel",
    "cash-flow",
    "monthly",
    "accounts-receivable",
    "accounts-payable",
    "payroll",
    "capex",
    "depreciation",
    "debt-amortization",
    "variance-analysis",
    "restructuring",
    "turnaround",
    "audit"
  ]
}
